<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_x="0dp"
    android:layout_y="0dp"
    android:background="#CCF8C1">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="291dp"
        android:layout_x="-4dp"
        android:layout_y="137dp"
        app:srcCompat="@drawable/newbox" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="68dp"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="-1dp"
        android:layout_y="164dp"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="241dp"
        app:srcCompat="@drawable/white" />

    <View
        android:id="@+id/view2"
        android:layout_width="538dp"
        android:layout_height="83dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="#FFFFFF"
        android:backgroundTint="#56FE6D" />

    <TextView
        android:id="@+id/tvIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:layout_y="169dp"
        android:text="Income: $0"
        android:textColor="#4DD343"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="47dp"
        android:layout_y="263dp"
        android:text="Expense: $0"
        android:textColor="#DC5050"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnViewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="177dp"
        android:layout_y="90dp"
        android:backgroundTint="#46AD60"
        android:text="View Transaction History" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="48dp"
        android:layout_y="352dp"
        android:text="Balance: $0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvWalletName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="106dp"
        android:layout_y="29dp"
        android:text="Hello Wallet"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="306dp"
        android:layout_y="18dp"
        android:backgroundTint="#3A620D"
        android:text="Reset" />

    <Button
        android:id="@+id/btnAddTransaction"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_x="110dp"
        android:layout_y="442dp"
        android:backgroundTint="#46AD60"
        android:text="Add Income/Expense" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_x="18dp"
        android:layout_y="9dp"
        android:src="@drawable/logomoni1" />

</AbsoluteLayout>